<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="viewport" content="shrink-to-fit=no,initial-scale=1.0,width=device-width">
<title>CONTENT</title>
<link rel="stylesheet" type="text/css" media="all" href="public/css/style.css" />
<style type="text/css" media="all">
	div{
		column-count:3;
		-webkit-column-count:3;
		-moz-column-count:3;
		column-gap:2em;
		-webkit-column-gap:2em;
		-moz-column-gap:2em;
		font-family:'Microsoft Yahei','微软雅黑',Tahoma;
		text-align:justify;
	}
	#div1{
		column-rule:thick double red;
                                -webkit-column-rule:thick double red;
                                -moz-column-rule:thick double red;
	}
	#div2{
		column-rule:thick dashed red;
		-webkit-column-rule:thick dashed red;
		-moz-column-rule:thick dashed red;
	}
</style>
<!--[if lt IE 10]>
<script type="text/javascript" src="public/ui/html5shiv.js"></script>
<script type="text/javascript" src="public/ui/respond.js"></script>
<![endif]-->
</head>

<body>
	<div id="div1">
		<h1>垃圾分类就是新时尚</h1>
		<b>什么是生活垃圾分类?</b>
		生活垃圾分类是指按照垃圾的不同成分、属性、利用价值以及对环境的影响，并根据不同处置方式的要求，将其分成属性不同的若干种类。
		<b>生活垃圾分类的目的是什么?</b>
		生活垃圾分类是为了减少生活垃圾后续处理中的环境污染，使生活垃圾得到有效利用。
		<b>广州市生活垃圾分为哪几类?</b>
		分为 可回收物、餐厨垃圾、有害垃圾和其他垃圾四类。
		<b>广州市生活垃圾分类的专用垃圾桶颜色分别为哪几种?</b>
		【蓝】【绿】【红】【灰】
		<b>什么是可回收物?该放进哪个颜色垃圾桶?</b>
		可回收物是指适宜回收和资源利用的生活垃圾，包括纸类、塑料、金属、玻璃、木料和织物等，要放进蓝色垃圾桶。
		<b>什么是餐厨垃圾?该放进哪个颜色垃圾桶?</b>
		餐厨垃圾是指餐饮垃圾及度弃食用油脂、厨余垃圾和集贸市场有机垃圾等易腐性垃圾，包括废弃的食品、蔬菜、瓜果皮核以及家庭产生的花草、落叶等，要放进绿色垃圾桶。
		<b>什么是有害垃圾?该放进哪个颜色垃圾桶?</b>
		有害垃圾是指对人体健康或者自然环境造成直接或者潜在危害的生活垃圾，包括废充电电池、废扣式电池、度灯管、弃置药品、废杀虫剂（容器）、废油漆（容器）、废日用化学品、废水银产品等，要放进红色垃圾桶。
		<b>什么是其他垃圾?该放进哪个颜色垃圾桶?</b>
		其他垃圾是指除可回收物、有害垃圾、餐厨垃圾以外的混杂、难以分美的生活垃圾，包括废弃卫生巾、一次性纸尿布、餐巾纸、烟蒂、清扫渣土等，要放进灰色垃圾桶。
		<b>生活垃圾分类投放前要注意什么问题?</b>
		生活垃圾分类投放前，应将纸关尽量叠放整齐，避免揉团；瓶罐类物品要将容器内产品用尽，清理干净后投放；厨余垃圾应做到袋装，密闭投放。
		<b>哪些废纸不属于可回收物?</b>
		纸巾、厕纸、复写纸、蜡纸、有塑胶窗的信封（除去塑胶可回收）。
		<b>居室中什么地方生活垃圾污染最严重?每天厨房产生的生活垃圾应该怎么收集?</b>
		厨房污染最严重。每天厨房产生的生活垃圾应该用单独的袋子把剩饭剩菜和水果皮一并装好，防止滴漏，污染楼道。
		<b>为何要对厨余垃圾进行分类投放呢?</b>
		一是生活垃圾中厨余垃级占比大，实施分类投放对减少生活垃圾终端处理量至关重要。二是厨余垃圾中含水率较高，是造成垃圾渗滤液大量产生的主要原因，实施分类投放可减少垃圾运输过程中的跑冒滴漏现象，减少环境污染。三是厨余垃圾可以通过集中生化处理转化为肥料等，实现资源再利用。
		<b>就餐环境中应该怎么做到生活垃圾减量?</b>
		应该做到以下几点：1、适量点餐，合理搭配，减少浪费；2、提倡剩菜剩饭打包，随身带走；3、尽量使用可重复使用的餐具，不使用一次性餐盒、一次性筷子、一次性水杯、纸等；4、提倡单位食堂或者餐馆采用自助餐方式，饭菜按需求自取，设置节约用餐提示标语，避免浪费。
		<b>生活垃圾处理的主要原则是什么?</b>
		【减量化】【资源化】【无害化】
		<b>厨房里产生的垃圾都是厨余垃圾吗?</b>
		不是，厨房里的一次性用品，如使用过的餐具和塑料袋等都归类其他坟圾。另外，餐巾纸也属于其他垃圾。
		<b>充电电池和纽扣电池属于什么垃圾?一次性电池又属于什么垃圾?</b>
		充电电池和纽扣电池属于有害垃圾，一次性电池属于其他垃级。
	</div><br/>
	<div id="div2">
		<h1>阅读与作文期刊摘引</h1>
		<b>抖掉身上的垃圾,踩在脚下</b>
		有一天，农夫的驴子掉进了一口井里。驴子悲伤地叫了几个小时，农夫也一直在思索着该怎么办。最后，他决定放弃这头驴，反正驴子已经老了，而这口井也需要填平，所以，不值得再花力气把他弄上来。他把所有的邻居都叫过来帮忙，每个人拿着一把铁锹，开始铲垃圾填井。刚开始，当驴子意识到发生了什么事时，痛苦地号叫起来。后来，让大家奇怪的是，它安静了下来。农夫又铲垃圾，当他再次望向井底时不禁大吃一惊。对落到自己身上的垃圾，驴子做了一件不可思议的事：它把它们抖下来，然后踩上去。当农夫的邻居们不断地把垃圾铲到它身上时，它就不断地抖下来，再踩上去。很快，每个人都惊讶地看着驴子踏上井口的边沿，然后疾驰而去。生活会把各种各样的脏垃圾铲到你身上。从井里跳出来的方法就是：抖掉身上的垃圾，然后踩上去。每一个麻烦都是一块踏脚石，只要我们永不停息、永不放弃，把它们抖下来，踩上去，即使再深的井也能爬出来！
		<b>智慧小语</b>
		任何时候，恶劣的环境与条件都比安逸的状态更能激发人的斗志。因为，我们并不知道自身的潜能有多大。一旦抛开了内心的畏惧，这种潜力就能最大限度地发挥出来，找到可行的办法，来打破环境与条件的局限。
	</div>
</body>
</html>
